# Use an official Python runtime as a parent image
FROM python:3.7

# Set the working directory to /app
WORKDIR /src

# Copy the current directory contents into the container at /app
COPY . /src

# Show all the logs
ENV PYTHONUNBUFFERED 1

# Define the global variable for django settings module
ENV DJANGO_SETTINGS_MODULE src.settings

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME World
